{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww17400\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 W3D2-3\
\

\b Deel 1:
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Je krijgt een hele lijst met  alle soorten katten onder elkaar.\
{\listtext	\'95	}200 OK.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Deel 2:
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Je krijgt een Response \'93False\'94 met een Error \'93No API key provided\'94:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Response"\cf2 \strokec2 :\'a0\cf5 \strokec5 "False"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Error"\cf2 \strokec2 :\'a0\cf5 \strokec5 "No\'a0API\'a0key\'a0provided."\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\'95	}Status 401 Unauthorized.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b Deel 3:
\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}200 OK.\
{\listtext	\'95	}Ja, het is ook filmdata.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Title"\cf2 \strokec2 :\'a0\cf5 \strokec5 "Guardians\'a0of\'a0the\'a0Galaxy\'a0Vol.\'a02"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Year"\cf2 \strokec2 :\'a0\cf5 \strokec5 "2017"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Rated"\cf2 \strokec2 :\'a0\cf5 \strokec5 "PG-13"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Released"\cf2 \strokec2 :\'a0\cf5 \strokec5 "05\'a0May\'a02017"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Runtime"\cf2 \strokec2 :\'a0\cf5 \strokec5 "136\'a0min"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Genre"\cf2 \strokec2 :\'a0\cf5 \strokec5 "Action,\'a0Adventure,\'a0Comedy,\'a0Sci-Fi"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Director"\cf2 \strokec2 :\'a0\cf5 \strokec5 "James\'a0Gunn"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Writer"\cf2 \strokec2 :\'a0\cf5 \strokec5 "James\'a0Gunn,\'a0Dan\'a0Abnett\'a0(based\'a0on\'a0the\'a0Marvel\'a0comics\'a0by),\'a0Andy\'a0Lanning\'a0(based\'a0on\'a0the\'a0Marvel\'a0comics\'a0by),\'a0Steve\'a0Englehart\'a0(Star-Lord\'a0created\'a0by),\'a0Steve\'a0Gan\'a0(Star-Lord\'a0created\'a0by),\'a0Jim\'a0Starlin\'a0(Gamora\'a0and\'a0Drax\'a0created\'a0by),\'a0Stan\'a0Lee\'a0(Groot\'a0created\'a0by),\'a0Larry\'a0Lieber\'a0(Groot\'a0created\'a0by),\'a0Jack\'a0Kirby\'a0(Groot\'a0created\'a0by),\'a0Bill\'a0Mantlo\'a0(Rocket\'a0Raccoon\'a0created\'a0by),\'a0Keith\'a0Giffen\'a0(Rocket\'a0Raccoon\'a0created\'a0by),\'a0Steve\'a0Gerber\'a0(Howard\'a0the\'a0Duck\'a0created\'a0by),\'a0Val\'a0Mayerik\'a0(Howard\'a0the\'a0Duck\'a0created\'a0by)"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Actors"\cf2 \strokec2 :\'a0\cf5 \strokec5 "Chris\'a0Pratt,\'a0Zoe\'a0Saldana,\'a0Dave\'a0Bautista,\'a0Vin\'a0Diesel"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Plot"\cf2 \strokec2 :\'a0\cf5 \strokec5 "The\'a0Guardians\'a0struggle\'a0to\'a0keep\'a0together\'a0as\'a0a\'a0team\'a0while\'a0dealing\'a0with\'a0their\'a0personal\'a0family\'a0issues,\'a0notably\'a0Star-Lord's\'a0encounter\'a0with\'a0his\'a0father\'a0the\'a0ambitious\'a0celestial\'a0being\'a0Ego."\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Language"\cf2 \strokec2 :\'a0\cf5 \strokec5 "English"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Country"\cf2 \strokec2 :\'a0\cf5 \strokec5 "USA"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Awards"\cf2 \strokec2 :\'a0\cf5 \strokec5 "Nominated\'a0for\'a01\'a0Oscar.\'a0Another\'a014\'a0wins\'a0&\'a052\'a0nominations."\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Poster"\cf2 \strokec2 :\'a0\cf5 \strokec5 "https://m.media-amazon.com/images/M/MV5BNjM0NTc0NzItM2FlYS00YzEwLWE0YmUtNTA2ZWIzODc2OTgxXkEyXkFqcGdeQXVyNTgwNzIyNzg@._V1_SX300.jpg"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Ratings"\cf2 \strokec2 :\'a0[\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 "Source"\cf2 \strokec2 :\'a0\cf5 \strokec5 "Internet\'a0Movie\'a0Database"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 "Value"\cf2 \strokec2 :\'a0\cf5 \strokec5 "7.6/10"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\},\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 "Source"\cf2 \strokec2 :\'a0\cf5 \strokec5 "Rotten\'a0Tomatoes"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 "Value"\cf2 \strokec2 :\'a0\cf5 \strokec5 "85%"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\},\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 "Source"\cf2 \strokec2 :\'a0\cf5 \strokec5 "Metacritic"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 \strokec4 "Value"\cf2 \strokec2 :\'a0\cf5 \strokec5 "67/100"\cf2 \cb1 \strokec2 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cb1 \
\cb3 \'a0\'a0\'a0\'a0],\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Metascore"\cf2 \strokec2 :\'a0\cf5 \strokec5 "67"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "imdbRating"\cf2 \strokec2 :\'a0\cf5 \strokec5 "7.6"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "imdbVotes"\cf2 \strokec2 :\'a0\cf5 \strokec5 "526,626"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "imdbID"\cf2 \strokec2 :\'a0\cf5 \strokec5 "tt3896198"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Type"\cf2 \strokec2 :\'a0\cf5 \strokec5 "movie"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "DVD"\cf2 \strokec2 :\'a0\cf5 \strokec5 "22\'a0Aug\'a02017"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "BoxOffice"\cf2 \strokec2 :\'a0\cf5 \strokec5 "$389,804,217"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Production"\cf2 \strokec2 :\'a0\cf5 \strokec5 "Walt\'a0Disney\'a0Pictures"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Website"\cf2 \strokec2 :\'a0\cf5 \strokec5 "N/A"\cf2 \strokec2 ,\cb1 \
\cb3 \'a0\'a0\'a0\'a0\cf4 \strokec4 "Response"\cf2 \strokec2 :\'a0\cf5 \strokec5 "True"\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}